{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red108\green54\blue169;
\red155\green35\blue147;\red28\green0\blue207;\red57\green0\blue160;\red50\green109\blue116;\red93\green108\blue121;
\red15\green104\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c5882\c40784\c62745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3        \cf4 view\cf2 .\cf4 translatesAutoresizingMaskIntoConstraints\cf2  = 
\f1\b \cf5 false
\f0\b0 \cf2 \
        
\f1\b \cf5 let
\f0\b0 \cf2  spacer = -\cf6 5.0\cf2 \
        \cf7 NSLayoutConstraint\cf2 .\cf4 activate\cf2 ([\
            \cf8 imageContainerView\cf2 .\cf4 rightAnchor\cf2 .\cf4 constraint\cf2 (\cf4 equalTo\cf2 : \cf4 view\cf2 .\cf4 safeAreaLayoutGuide\cf2 .\cf4 rightAnchor\cf2 ),\
            \cf8 imageContainerView\cf2 .\cf4 topAnchor\cf2 .\cf4 constraint\cf2 (\cf4 equalTo\cf2 : \cf4 view\cf2 .\cf4 safeAreaLayoutGuide\cf2 .\cf4 topAnchor\cf2 ),\
            \cf8 imageContainerView\cf2 .\cf4 bottomAnchor\cf2 .\cf4 constraint\cf2 (\cf4 equalTo\cf2 : \cf4 view\cf2 .\cf4 safeAreaLayoutGuide\cf2 .\cf4 bottomAnchor\cf2 ),\
            \cf8 imageContainerView\cf2 .\cf4 widthAnchor\cf2 .\cf4 constraint\cf2 (\cf4 greaterThanOrEqualTo\cf2 : \cf4 view\cf2 .\cf4 safeAreaLayoutGuide\cf2 .\cf4 heightAnchor\cf2 , \cf4 multiplier\cf2 : (\cf6 4\cf2 /\cf6 3\cf2 )),\
                \cf9 // width to height 4:3 ratio\cf2 \
            \cf8 stackContainerView\cf2 .\cf4 rightAnchor\cf2 .\cf4 constraint\cf2 (\cf4 lessThanOrEqualTo\cf2 : \cf8 imageContainerView\cf2 .\cf4 leftAnchor\cf2 , \cf4 constant\cf2 : spacer),\
            \cf8 stackContainerView\cf2 .\cf4 topAnchor\cf2 .\cf4 constraint\cf2 (\cf4 equalTo\cf2 : \cf4 view\cf2 .\cf4 safeAreaLayoutGuide\cf2 .\cf4 topAnchor\cf2 ),\
            \cf8 stackContainerView\cf2 .\cf4 bottomAnchor\cf2 .\cf4 constraint\cf2 (\cf4 equalTo\cf2 : \cf4 view\cf2 .\cf4 safeAreaLayoutGuide\cf2 .\cf4 bottomAnchor\cf2 ),\
            \cf8 stackContainerView\cf2 .\cf4 leftAnchor\cf2 .\cf4 constraint\cf2 (\cf4 greaterThanOrEqualTo\cf2 : \cf4 view\cf2 .\cf4 safeAreaLayoutGuide\cf2 .\cf4 leftAnchor\cf2 )\
            ] )\
    \}\
\
    
\f1\b \cf5 @IBOutlet
\f0\b0 \cf2  
\f1\b \cf5 weak
\f0\b0 \cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf10 stackContainerView\cf2 : \cf7 UIView\cf2 !\
\
    
\f1\b \cf5 @IBOutlet
\f0\b0 \cf2  
\f1\b \cf5 weak
\f0\b0 \cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf10 imageContainerView\cf2 : \cf7 UIView\cf2 !}