{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16080\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\ri-1634\qc\partightenfactor0

\f0\b\fs24 \cf0 Will\'92s Filter Tool Privacy Policy\
\pard\pardeftab720\ri-1634\partightenfactor0

\f1\b0 \cf0 \

\fs22 \'91Will\'92s Filter Tool\'92 is an application (\'93App\'94) written for the Apple iPad\'ae. 
\f0\b\fs28 The App does not collect any user identifiable information, nor does it share any data with third parties. 
\f1\b0\fs22 The App processes user photos with graphic filters and displays them on the iPad screen as described below.\
\
The App is written by Will Loew-Blosser, P.O. Box 970, Grand Marais, MN 55604 USA (\'93Author\'94). You may contact him with questions about the App or this Privacy Policy.\
\
The App requires either limited or full access to the user\'92s Photo library, so that you may use your photos in the App. The App will not function without being granted access to the Photo Library. The App does not use the device\'92s cameras or microphones. The App does not scan the Photo Library in background processes. It will use and display the images the user has selected, except for the 'Random' command which uses random images from the 'Favorites' album.\
\
The App uses operating system and custom filters to alter the selected image(s) and then displays the output of the filters on the iPad screen. The selected filters and input image identifiers may be saved to the iPad. The saved data is a list of the selected filters, most of the filter parameters, image identifier and the album identifier as selected by the user. The selected images are not stored in the App, only the index identifiers are stored. If the user has personal iCloud storage, then the data is also saved to the user\'92s personal Apple iCloud storage. It is not stored on any other servers. The saved filters, parameters and identifiers are used to reload the photo effects for display on the iPad.\
\
The user may save the output image of the App to their personal Photo Library. If full access to the personal Photo Library has been granted, then the user may specify an album name for storing the output image in the personal Photo Library. The App does not alter the source image(s) in any way.\
\
Some of the system filters and custom filters use face detection services that are provided by the system. For example, the custom \'91Face Dissolve\'92 filter will highlight each face in an image in succession. The face and face location in the image, as detected by such filters, while the App is operating, are not stored. \
\
iPad Usage Data collected by Apple, for which you have granted permission, such as crash reports are provided to the Author by Apple. This data is used to correct flaws in the App. \
\
This Privacy Policy is subject to change.\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs18 \cf0 Updated on June 3, 2021\
}